# azure-cosmosdb-bulkinsert

./: azure-cosmosdb-bulkinsert.sln
azure-cosmosdb-bulkinsert/: App.config  PricePaidData.cs  Program.cs  azure-cosmosdb-bulkinsert.csproj
azure-cosmosdb-bulkinsert-streamapi/: CodeMaid.config  PricePaidData.cs  Program.cs  TaskExtensions.cs  azure-cosmosdb-bulkinsert-streamapi.csproj
